# TallerBDD_Gherkin

./: README.md  build.gradle  settings.gradle
src/main/java/taller/sofka/: CuentaAhorros.java
src/test/java/taller/sofka/runners/: Consignacion.java  Retiro.java
src/test/java/taller/sofka/stepDefinitions/: ConsignacionStepDefinition.java  RetiroStepDefinition.java
