buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext{
        serenityVersion = '3.2.0'
        serenityCucumberVersion = '3.2.0'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'org.sofka.taller'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'junit:junit:4.13.2'
}

tasks.withType(Test){
    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true